# CosmoRequests

./: .gitignore  CosmoRequests.sln  README.md
.github/workflows/: dotnet-desktop.yml
CosmoRequests/: CosmoConverter.cs  CosmoHTTPMethods.cs  CosmoRequest.cs  CosmoRequests - Backup.csproj  CosmoRequests.csproj  CosmoResponse.cs  Helper.cs  RequestOptions.cs  Response.cs
CosmoRequests/Helpers/: CosmoConverter.cs
CosmoRequests/Models/: CosmoDownload.cs  CosmoRequest.cs  CosmoResponse.cs  DownloadResponse.cs  RequestOptions.cs
CosmoRequests/Models/Enums/: CosmoHTTPMethods.cs
CosmoRequests/Properties/: AssemblyInfo.cs
DEV-CosmoRequests/: ConsoleApp1.sln
DEV-CosmoRequests/ConsoleApp1/: ConsoleApp1.csproj  CosmoConverter.cs  CosmoHTTPMethods.cs  CosmoRequestError.cs  CosmoRequests.cs  CosmoResponse.cs  Player.cs  Program.cs
DEV-CosmoRequests/ConsoleApp1/Properties/: AssemblyInfo.cs
teste/: Program.cs  teste.csproj
teste 4.5.2/: Program.cs  packages.config  teste 4.5.2.csproj
teste 4.5.2/Properties/: AssemblyInfo.cs
teste-netCore3.1/: Program.cs  teste-netCore3.1.csproj
teste/Properties/: AssemblyInfo.cs
