<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>teste_netCore3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoRequests\CosmoRequests.csproj" />
  </ItemGroup>

</Project>
