<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net45;net46;net47;net48;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <Authors>Wellington Macena</Authors>
    <Company>Wellington Macena</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>.NET Framework and .NET Core library created in order to make requests and http/https responses easier using the native C # class WebRequest</Description>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/wellingtonmacena/CosmoRequests</RepositoryUrl>
    <PackageTags>HTTPS Client, HTTP Client, HTTP Requests, HTTPS  Requests,</PackageTags>
    <PackageIcon>horizontal_on_white_by_logaster.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>DOWNLOAD method is now working.
</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/wellingtonmacena/CosmoRequests</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utils\horizontal_on_white_by_logaster.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
